<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgetbonsai.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.budgetbonsai.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.budgetbonsai.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_addExpensesFragment"
            app:destination="@id/addExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.budgetbonsai.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_addFragment"
            app:destination="@id/addWishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWishlistFragment"
        android:name="com.example.budgetbonsai.AddWishlistFragment"
        android:label="fragment_add_wishlist"
        tools:layout="@layout/fragment_add_wishlist" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.budgetbonsai.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.example.budgetbonsai.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" />
</navigation>