<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.wishlist.AddWishlistFragment">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#F2F1EF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/savingImage"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/pick_image_bg"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:maxHeight="256dp"
                android:focusable="true" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="206dp"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/baseline_history_12"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wishlistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wishlist Name"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="64dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/wishlistamount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Amount"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginHorizontal="64dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wishlistsaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saving Plan"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="64dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp">
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btn_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    app:singleSelection="true" />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btn_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btn_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/btn_addwishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Wishlist"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="64dp"
                android:backgroundTint="#BDD898"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>