<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_addexpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Transaction"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#BDD898"
        android:onClick="onAddExpensesClicked"/>
    <Button
        android:id="@+id/btn_addwithcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Transaction using Camera"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#BDD898"/>
    <Button
        android:id="@+id/btn_addwithimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Transaction using Image"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#BDD898"/>

</LinearLayout>