<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_title"
            />

        <TextView
            android:id="@+id/tv_wishlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist Name"
            android:padding="8dp"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/tv_wishlist_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="You currently saved $0.00 out of $500.0"/>

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="You have until 12/31/2021 to finish this wishlist"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_deposit"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:layout_alignParentStart="true"
                android:textColor="#C0D99E" />

            <Button
                android:id="@+id/btn_withdraw"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_deposit"
                android:text="Withdraw"
                android:textColor="@color/design_default_color_error" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/btn_edit_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/btn_deposit"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit Wishlist"
                android:layout_gravity="end"/>
            <ImageButton
                android:id="@+id/btn_del_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:layout_toLeftOf="@id/btn_edit_wishlist"
                android:layout_alignTop="@id/btn_deposit"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete Wishlist"
                android:layout_gravity="end"/>
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>