<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wishlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist Name"
            android:padding="8dp"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <ImageView
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_title"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_wishlist_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. xxx"
            android:layout_margin="8dp"
            style="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/tv_wishlist_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wishlist_price"
            android:layout_alignStart="@id/tv_wishlist_price"
            android:text="Rp. xxx per week"
            style="@style/TextAppearance.Material3.TitleSmall" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>